plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'jacoco'
	id 'checkstyle'
}

group = 'pk.training.basit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

// This configuration sets the minimum code coverage to 20%.
jacocoTestCoverageVerification {
    violationRules { 
        rule { 
            limit { 
                minimum = 0.2 
            } 
        } 
    } 
}

checkstyle {
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    toolVersion = '10.0'             // set Checkstyle version here. This version is for java.version >= 11
}
